// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('test 1', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('test 1', async function() {
    await driver.get("http://localhost:3000/chisme/de/hacer/numeros")
    await driver.manage().window().setRect({ width: 1440, height: 875 })
    assert(await driver.findElement(By.css(".screen")).getText() == "0")
    await driver.findElement(By.css("button:nth-child(7)")).click()
    assert(await driver.findElement(By.css(".screen")).getText() == "9")
    await driver.findElement(By.css("button:nth-child(8)")).click()
    await driver.findElement(By.css("button:nth-child(13)")).click()
    assert(await driver.findElement(By.css(".screen")).getText() == "1")
    await driver.findElement(By.css(".equals")).click()
    assert(await driver.findElement(By.css(".screen")).getText() == "9")
    await driver.findElement(By.css("button:nth-child(8)")).click()
    await driver.findElement(By.css("button:nth-child(7)")).click()
    await driver.findElement(By.css(".equals")).click()
    assert(await driver.findElement(By.css(".screen")).getText() == "81")
    await driver.findElement(By.css("button:nth-child(4)")).click()
    await driver.findElement(By.css("button:nth-child(15)")).click()
    await driver.findElement(By.css(".equals")).click()
    assert(await driver.findElement(By.css(".screen")).getText() == "27")
  })
})
